.main-grid{
    display: grid;
    min-height: 200px;
    padding: 10px;
    grid-gap: 10px;
    background-color: rgb(180, 100, 255);
    grid-template-columns: 300px auto;
    grid-template-rows: 70px auto;
    grid-template-areas: 
    'header-left header-right'
    'sidebar content'
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2px;
    font-size: 30px;
    text-align: center;
  }

.header-left{
    grid-area: header-left;
}

.header-right{
    grid-area: header-right;
}

.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}