server.port=5432

spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
#logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.190.193.191:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Passw0rd!


#
# JPA
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dllpauto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false

