server.port=5432


spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
#logging.level.org.springframework=ERROR


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.190.193.191:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Passw0rd!
