body {
    margin: 0;
    padding: 0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 220px 1fr;
    grid-template-rows: min-content 1fr;
    font-family: Regular;
}

header {
    grid-column: 1/3;
    grid-row: 1;
    background-color: #E8F0FA;
    padding: 7px 8px 8px;
}

nav {
    grid-column: 1;
    grid-row: 2;
    background: #375D88;
    padding-left: 25px;
    padding-right: 25px;
    color: #98C8EC;
}

article {
    grid-column: 2;
    grid-row: 2;
    background: #2F5179;
    height: 100%;
}

.box{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
}

.top{
    height: 40px;
}

.left {
    float: left;

    display: flex;
    align-items: center;
}

.right {
    float: right;

    font-size: 12px;

    display: flex;
    align-items: center;
}

.td-img {
    text-align: center;
}

table {
    color: white;
    border-spacing: 0;
}

td {
    font-size: 13px;
    vertical-align: top;
    background-color: #4B7CB4;
    border-right: 1px solid #98C8FF;
    border-top: 2px solid #29486A;
}

th {
    font-size: 12px;
    vertical-align: top;
    text-align: left;
    font-weight: 100;
    background-color: #29486A;
    border-right: 1px solid #4B7CB4;
}

a {
    text-decoration: none;
}

select {
    background: #4E7EB7;
    width: 150px;
    height: 25px;
    color: white;
    border: 0;
}

input {
    color: white;
    background-color: #7BA8DB;
}


hr {
    border: none; /* Убираем границу */
    background-color: #547DAB; /* Цвет линии */
    height: 1px; /* Толщина линии */
    padding: 0;
}