body{
margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 200px 1fr;
    background: yellow;
    }
header{
    grid-row:1;
    grid-column:1/3;
    background: red;
}
.header__logo{
    float: left;
    display: flex;
    align-items: center;
}
.header__login{
    float: right;
    display: flex;
    align-items: center;
}
nav {
    grid-row: 2;
    grid-column: 1/2;
    padding: 0 10px;
    background: pink;
}
main {
    grid-row: 2;
    grid-column: 2/3;
    background: yellow;
}
.main_name{
       padding: 15px;
       float: left;
   }
.main_data{
padding: 15px;
float: right;
}
table{
    width: 100%;
}
th{
font-size: 9pt;
text-align: right;
}
td{
text-align: center;
}
.Name{
    text.align: Middle;
    font-family:OpenSansRegular;
}
.Russia{
    width: 7%;
    height: 7%;
    text-align: Middle;
}
.AvatarHeader{
    width: auto;
    height: auto;
    text-align: Left;
}
.nav-back{
    height: 20
}
.callendar{
    height: 20
}