body {
    margin: 0;
    font-family: OpenSans, sans-serif;
}

.first-header {
    padding: 5px 15px 5px 15px;
    display: grid;
    grid-template-columns: auto auto;
    background: linear-gradient(White, #d7e5f5);
    color: #597596;
    z-index: 100;
    position: page;
}

.header-left {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: left;
}

.logo {
    width : 50px;
    height: auto;
    margin-right: 20px;
}

.logo__title {
    font-weight: bold;
    font-size: 15px;
}

.header-right {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.account-name {
    font-size: 13px;
}

.account-avatar {
    width: 45px;
    height: auto;
    margin-left: 10px;
}

section {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 60px 1fr;
}

section nav {
    background-color: #375d88;
    color: #98c8ff;
}

.nav__top {
    grid-column: 1;
    grid-row: 1;
    border-bottom: #98c8ff solid 1px;
    padding: 16px 30px 16px 30px;
}

.nav__top h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
    font-size: x-large;
}

.nav__top__home {
    margin-bottom: 0;
    margin-top: 0;
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__top__home-image {
    width : 25px;
    height: auto;
}

.nav__bottom {
    grid-column: 1;
    grid-row: 2;
    font-size: smaller;
    overflow-y: auto;
}

.nav__bottom__div {
    padding: 20px 30px 20px 30px;
}

.nav__bottom__radio-table td {
    width: 110px;
    text-align: right;
    color: #acbbcd;
    font-size: smaller;
    padding-top: 5px;
}

select {
    margin-top: 5px;
    height: 30px;
    width: 220px;
    color: White;
    background-color: #4e7eb7;
    border: none;
    padding: 2px 4px 2px 4px;
    text-overflow: ellipsis;

}

hr {
    color: #547dab;
    background-color: #547dab;
    align-items: center;
    margin: 0 10px 0 10px;
    border-color: #547dab;
}

.main__top {
    grid-column: 2;
    grid-row: 1;
    background-color: #2f5179;
    padding: 15px 20px 15px 10px;
}

.main-header {
    display: grid;
    grid-template-columns: auto auto;
}

.main__top__back-text {
    color: #00b0ff;
    text-decoration: none;
    font-size: smaller;
    vertical-align: center;
}

.main__top__region {
    color: white;
    font-size: x-large;
    margin-right: 7px;
    margin-left: 7px;
}

.main__top__population {
    color: #98c8e9;
    font-size: x-large;
}

.main__top__back-image {
    width : 20px;
    height: auto;
}

.main__top__date-text {
    color: white;
    font-size: smaller;
    margin-right: 10px;
}

.main__top__date-image {
    width : 20px;
    height: auto;
}

.main__bottom {
    grid-column: 2;
    grid-row: 2;
    overflow-y: auto;
    background-color: #4b7cb4;
}

.main__table {
    color: white;
    width: 100%;
    border-collapse: collapse;
}

.main__table th {
    background-color: #29486a;
    font-size: x-small;
    font-weight: normal;
    text-align: left;
    border-right: #4b6e97 solid 1px;
    padding: 5px 5px 5px 5px;
}

.main__table td {
    border-right: #98c8ff solid 1px;
    padding: 5px 5px 5px 5px;
    text-align: left;
    border-bottom: #29486b solid 1px;
    font-size: smaller;
}

.main__table__icons {
    width : 25px;
    height: auto;
    text-align: center;
}

.text-center {
    text-align: center;
}