#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:ec2-54-243-228-140.compute-1.amazonaws.com
spring.datasource.username=hubtcqigagbnlh
spring.datasource.password=8d95dcb483eb36b3587b32717ad0a8d47e69a48c29955b2d28ffba329b074b9d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver