spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.228.48.255/test
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.jpa.generate-ddl=true